org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_packagename=de.maxhenkel.persistentplayers
mod_id=persistent_players
mod_name=Persistent Players
mod_vendor=Max Henkel
mod_version=1.12.2-1.0.2
mod_minecraft_version=1.12.2
mod_forge_version=[14,)

forge_version=14.23.5.2854
mappings_version=20171003-1.12

curse_id=411072
curse_release_type=beta

recommended=true